@import 'normalize';
@import "variables";
@import "mixins";
@import "utils";

* {
  box-sizing: border-box;
}

body {
  font-family: $body-font;
  font-size: 1.125rem;
  line-height: 1.25;
  color: $black;
  background-color: $white;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $header-font;
  font-weight: 300;
  line-height: 1.2;
}

h1 {
  font-size: $font-size-h1;
}

h2 {
  font-size: $font-size-h2;
}

h3 {
  font-size: $font-size-h3;
}

h4 {
  font-size: $font-size-h4;
}

h5 {
  font-size: $font-size-h5;
}

a, button {
  text-decoration-color: $highlight-color;
  text-decoration-skip-ink: auto;
  cursor: pointer;
}

.icon {
  padding: 1em;
  color: $white;
  background: linear-gradient(100deg, $primary-color 0%, $secondary-color 100%);
  border-radius: 50px;
  height: 50px;
  width: 50px;
}


.pretty-link {
  border: none;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  color: $black;
  position: relative;
  padding-bottom: 4px;
  background: transparent;
  padding-right: 0;
  padding-left: 0;
  outline: none;

  span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
  }

  &:after {
    content: '';
    width: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 300ms;
    color: $green;
  }

  &:hover {
    transition: width 300ms;
    color: $green;
  }

  &:hover:after {
    width: 100%;
    color: $green;
    border-bottom: 2px solid $green;
  }

  &:focus:after {
    width: 100%;
    background-color: $primary-color;
  }

  &.text-white {
    &:after {
      background-color: $white;
    }

    &:focus:after {
      width: 100%;
      background-color: $primary-color;
    }
  }
}

.paragraph, p {
  font-family: $body-font;
  margin-top: 0;

  a {
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
  }
}

body .nl-page {
  &.theme-light {
    background-color: $white;
  }

  &.theme-gray {
    background-color: $gray-theme;
  }

  .logo {
    img {
      width: 150px;
    }
  }

  .navbar {
    padding: 0.75rem 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
    height: 80px;
  }

  .navbar-items {
    display: flex;
    align-items: center;

      .navbar-item {
        margin-right: 24px;
        font-size: 1rem;
/*        border-bottom: 1px solid $black;*/
        text-decoration: none;
        color: $black;
        display: none;
        position: relative;
        padding-bottom: 3px;

        &:after {
          content: '';
          width: 0;
          height: 2px;
          background-color: $green;
          position: absolute;
          bottom: 0;
          left: 0;
          transition: width 300ms;
        }

        &:hover {
          color: $green;
        }

        &:hover:after {
          width: 100%;
        }

        &:focus:after {
          width: 100%;
          background-color: $secondary-color;
        }
      }
  }

  .menu {
    width: 100vw;
    height: 100vh;
    background-color: $gray-500;
    flex-direction: column;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 100px;
    z-index: 2;
    transition: all 0.3s ease-in-out;

    .menu-item {
      font-size: 16px;
      border-bottom: 1px solid $white;
      padding-bottom: 0;
      transition: 100ms;
      text-decoration: none;
      color: $white;
      margin-bottom: 24px;
    }

    &.is-active {
      display: flex;
    }
  }


  main {
    height: 100%;
  }

  footer {
    width: 100%;

    .footer-legal {
      padding-top: 1rem;
      padding-bottom: 1rem;
      text-transform: uppercase;

      span {
        padding-right: 0.5em;
        padding-left: 0.5em;
        border-right: 1px solid $black;

        &:last-of-type {
          border-right: none;
        }
      }
    }
  }

  .header-bg-image {
    position: relative;
    /*filter: contrast(1.5);*/

    & + .actions {
      top: calc(100% - 30px) !important;
    }
  }

  #landing {
    position: relative;

    .landing-body, .landing-image {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
    }

    .landing-image {
      position: relative;

      .rise-icon {
        position: absolute;
        height: 100px;
        width: 100px;
        left: -50px;
        border: none;
        background: transparent;
      }
    }

    .slick-dots {
      li {
        /*bottom: -40px;*/
      }

      .slick-active > div {
        border: 2px solid $primary-color;
      }
    }

    h1 {
      margin: 0;
      line-height: 1.2;
    }

    .title-icon {
      display: inline-block;
      height: calc(2rem + 1vw);
      width: auto;
      margin-right: 0.1em;
    }

    .no-wrap {
      white-space: nowrap;
    }
  }

  .login-form {
    font-size: 1.5rem;

    input {
      padding: 15px;
      font-size: 1.25rem;
      border: none;

      &:focus {
        outline: none;
      }
    }

    input[type='submit'] {
      cursor: pointer;
    }

    input[type='text']:focus {
      box-shadow: inset 0 1px 3px $gray-500;
    }
  }

  #help-icon {
    position: relative;
    display: inline-flex;
    transform: translateY(-15px);

    &:hover {
      &:after {
        content: 'Your access code was sent to you by email. Contact us if you need us to resend it.';
        display: block;
        padding: 20px;
        position: absolute;
        bottom: 24px;
        left: 24px;
        background: $gray-100;
        font-size: 1rem;
        width: 200px;
        color: $black;
        font-family: $body-font;
      }
    }
  }

  #intro {
    p {
      font-size: 1em;
      margin-top: 0;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  #program-elements {
    overflow: hidden;
    position: relative;

    .edit-container {
      z-index: 1200 !important;
    }

    h1 {
      margin: 0;
    }

    h2 {
      margin-bottom: 0;
    }

    .black-underline {
      width: 100%;
      height: 2px;
      background-color: black;
      align-self: flex-end;

      &:before {
        content: '';
      }
    }

    .program-box {
      background-color: white;
      margin-bottom: 24px;
      position: relative;

/*      &.is-large:after {
        content: '';
        height: 100%;
        width: 150px;
        background-color: $white;
        left: -150px;
        top: 0;
        position: absolute;
      }*/

      .image-container {
        background-size: cover;
      }

      .content-box {
        padding: 40px 40px 80px;
      }

      h4 {
        font-size: calc(24px + 0.5vw);
      }

      h3 {
        font-weight: 300;
      }

      &:first-child {
        .line {
          top: 50%;
          height: calc(50% + 24px);
        }
      }

      &:last-child {
        .line {
          top: 0;
          height: 50%;
        }
      }

      .line {
        height: calc(100% + 24px);
        width: 2px;
        background-color: $primary-color;
        position: absolute;
        left: -2px;
        top: 0;
        z-index: 1;
      }

      .mid-dot {
        background: linear-gradient(to right, $primary-color, $secondary-color);
        position: absolute;
        height: 60px;
        width: 60px;
        border-radius: 30px;
        top: calc(50% - 30px);
        left: -31px;
        z-index: 2;

        &.is-large {
          height: 200px;
          width: 200px;
          border-radius: 100px;
          top: calc(50% - 100px);
          left: -100px;
        }

        &.is-past {
          background: $gray-400;
        }
      }

      .program-link {
        position: absolute;
        bottom: 0;
        right: 0;
        text-align: center;
        min-width: 300px;
        text-decoration: none;
        font-weight: 700;

        .btn {
          min-width: 300px;
        }
      }
    }
  }

  #logistics {
    /*background: linear-gradient(90deg, $white 0%, $white 57%, $gray-600 57%, $gray-600 100%);*/

    .link-area {
      /*padding-left: 40px;*/
    }
  }

  .events-column {
    flex: 1 1 0px;
    margin: 10px;
    min-width: 0;
    hyphens: auto;

    &:first-of-type {
      margin-left: 0;
    }

    &:last-of-type {
      margin-right: 0;
    }
  }

  .react-tabs {
    overflow: auto;
  }

  .tabs-list {
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding-left: 0;

    .tabs-item {
      background: $gray-200;
      color: $gray-500;
      margin: 2px;
      width: 100%;
      cursor: pointer;
      padding: 20px 10px;
      font-size: $font-size-xs;

      &:first-of-type {
        margin-left: 0;
      }

      &:last-of-type {
        margin-right: 0;
      }
    }

    .react-tabs__tab--selected {
      background: $secondary-color;
      color: $black;
    }
  }

  .gallery-item {
    text-decoration: none;
    transition: all 0.3s ease;

    .tag {
      top: 0;
      right: 0;
      font-size: 1rem;
    }

    .author, .details {
      font-size: 14px;
    }

    .img-container {
      overflow: hidden;

    }

    .gallery-item-image {
      transition: all 0.5s ease-in-out;
      filter: grayscale(1) contrast(2);
    }

    .overlay-gradient {
      transition: all 0.3s ease;
      opacity: 1;
    }

    &:hover, &:focus {
      .gallery-item-image {
        filter: grayscale(0) contrast(1);
        transform: scale(1.075);
      }

      .overlay-gradient {
        opacity: 0;
      }

      .card-title {
        text-decoration: underline;
      }
    }
  }

  .overlay-gradient {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(100deg, transparentize($primary-color, 0.5) 0%, transparentize($secondary-color, 0.5) 100%);

    &.full-opacity {
      background: linear-gradient(100deg, $primary-color 0%, $secondary-color 100%);
    }
  }

  .lightbox-container {
    position: relative;
  }

  .lightbox-container .overlay {
    transition: all 0.3s ease-in;
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
  }

  .lightbox-container .overlay:hover, .lightbox-container .overlay:focus {
    opacity: 1;
  }
}

.participant {
  text-align: left;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;

  .pretty-link {
    border: none;
    border-bottom: 1px solid $black;
    border-color: inherit;
    text-decoration: none;
    color: $black;
    position: relative;
    padding-bottom: 3px;
    background: transparent;
    padding-right: 0;
    padding-left: 0;
    outline: none;

    &:after {
      content: '';
      width: 0;
      height: 2px;
      background-color: $gray-200;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: 300ms;
    }
  }

  .participant-image {
    position: relative;
    height: 45vh;
    min-height: 200px;
    max-height: 400px;
    margin: 0 auto 20px;

    img {
      height: 100%;
      width: 100%;
      max-width: 250px;
      object-fit: cover;
      transition: all 0.3s ease;
    }
  }

  &:hover {
    .pretty-link:after {
      width: 100%;
    }
  }

  &:focus {
    .pretty-link:after {
      width: 100%;
      background-color: $secondary-color;
    }
  }

  .participant-name {
    font-weight: 700;
    padding-bottom: 2px;
    border-bottom: 1px solid $black;
    margin-bottom: 16px;
    display: inline-block;
  }

  .participant-affiliate-organization {
    color: $gray-600;
    font-size: $font-size-xs;
  }
}

.participant-modal {
  padding: 0 !important;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 1px;

  .links {
    margin-top: 24px;
    display: flex;
    /*margin-left: 24px;*/

    a {
      margin-left: 20px;
      color: $primary-color;
      transition: all 0.3s ease-in;

      &:first-child {
        margin-left: 0;
      }

      &:hover {
        color: $secondary-color;
      }

      &:focus {
        color: $gray-500;
      }
    }
  }

  .participant-image-lg {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
  }

  h2 {
    margin-bottom: 0;
    margin-top: 0;
  }

  .participant-affiliate-organization {
    font-size: $font-size-h4;
    color: $gray-400;
    margin-bottom: 16px;
  }
}

.partner {
  padding: 20px;
  filter: grayscale(100%);
  display: flex;
  align-items: center;

  .partner-image {
    position: relative;
    height: 140px;
    width: 140px;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: all 0.3s ease;
    }
  }
}


#social {
  .hashtags {
    p {
      margin: 0;
      text-decoration: underline;
    }
  }

  .twitter-live-feed {
    border: 1px solid white;
    padding: 24px;

    &:first-child {
      margin-right: 24px;
    }

    &:last-child {
      margin-right: 24px;
    }
  }

  .btn {
    border: 1px solid white;
  }
}

.gradient-overlay {
  background: linear-gradient(100deg, transparentize($primary-color, 0.5) 0%, transparentize($secondary-color, 0.5) 100%);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.MuiSnackbarContent-message {
  width: 100%;
  text-align: center;
}

section.highlight {
  background-color: $gray-theme;
}

.timezone-select__menu {
  z-index: 15 !important;
}

.round-btn {
  cursor: pointer;
  background: linear-gradient(100deg, #C34580 0%, #EC6668 100%);
  color: #FFFFFF;
  padding: 6px 12px;
  font-size: 16px;
  font-weight: 700;
  font-family: 'BMW', 'Helvetica', 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 105px;
  position: relative;
  width: 190px;
  height: 190px;
  margin: 0 auto 20px
}

.icon-btn {
  cursor: pointer;
  background: linear-gradient(100deg, #C34580 0%, #EC6668 100%);
  color: #FFFFFF;
  font-weight: 700;
  font-family: 'BMW', 'Helvetica', 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  position: relative;
  width: 40px;
  height: 40px;
  margin-right: 0.5em;
  transition: all 0.3s ease;

  &:hover {
    transform: scale(1.1)
  }
}

.add-item-btn {
  display: inline-flex;
  align-items: center;
  background: transparent;
  border: none;
  color: inherit;
  text-decoration: none;

  &:focus {
    outline: none;

    .icon-btn {
      transform: rotate(90deg);
    }

    .pretty-link:after {
      width: 100%;
      background-color: $secondary-color;
    }
  }
}

.add-to-calendar-btn {
  position: relative;
  display: inline-flex;
  flex-direction: column;

  .add-to-calendar-dropdown {
    position: absolute;
    top: 52px;
    display: flex;
    flex-direction: column;
    background: white;
    border: 1px solid $medium-gray;
    border-top: none;
    width: 100%;

    .pretty-link {
      padding: 8px 16px;
    }
  }
}

.fancy-border {
  background: linear-gradient(90deg, $yellow 0%, $yellow 40%, $dark-yellow 40%, $dark-yellow 75%, $green 75%, $green 100%);
  width: 100%;
  height: 6px;
  margin: 0 auto;
}

.rise-lab-graphic {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  width: 350px;
  height: 350px;

  img {
    position: absolute;
    height: 350px;
    width: 350px;
  }

  .circle {
    position: absolute;
    height: 150px;
    width: 150px;
    border-radius: 150px;
    /*background: $primary-color;*/
  }
}

#participant-gallery {
  .slick-dots {
    bottom: -40px;

    .slick-active > div {
      border: 2px solid $primary-color;
    }
  }
}

.event {
  .event-image {
    width: 100%;
    object-fit: cover;
    display: block;
    aspect-ratio: 1/1;
  }
}

.rise-lab {
  .MuiGrid-item {
    &:nth-of-type(2) {
      .labs-item {
        margin-top: 180px;
      }
    }

    &:nth-of-type(3) {
      .labs-item {
        margin-top: 360px;
      }
    }
  }
}

blockquote {
  &.quote {
    margin: 0;
    padding-left: 1em;
    border-left: 4px solid $gray-300;
    font-size: 1.2em;
  }
}

.featured-content-collection {
  display: flex;
  flex-wrap: wrap;

  .featured-content-item {
    flex-grow: 0;
    max-width: calc(33% - 16px);
    flex-basis: calc(33% - 16px);

    img {
      width: 100%;
    }
  }
}


@import "responsive";
